spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:test}
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
spring.mvc.format.date-time=yyyy-MM-dd
#spring.datasource.password=
sping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.endpoint=${API_ENDPOINT:https://api.monobank.ua/bank/currency}
server.key=${SERVER_KEY:fg78TqaW}

logging.level.org.hibernate=error
logging.level.org.hibernate.sql=error
logging.level.org.springframework=info